<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
     <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-3.5.1.js" charset="utf-8"></script>
    <title></title>
    <style media="screen">

      @font-face {
     font-family: PT Root UI; /"fonts/Pt Root UI_Bold.TrueType"/
     src: url(fonts/PT Root UI_Bold.ttf); /"fonts/PT Root UI_Bold.TrueType"/
    }
    h1 {
     font-family: PT Root UI, 'PT Root UI', bold;
    }
    p {
      font-family: PT Root UI, "PT Root UI", regular
    }

    body {
        width: 1280px;
        margin: 0 auto;
        background: #F5F5F5;
        height: 3849px;
        display: block;
      position: relative;
      max-width: 100%
      overflow-x: hidden;
      }


  body::before {
    content: "";
    position: relative;
    margin: 0 auto;
    left: 0;
    top: 0;
    right: 0;
    background: url("images/maket.jpg");
    height: 3849px;
    width: 1280px;
    display: block;
    opacity: .2;

  }

      html {
        width: 100%;
        max-width: 100%;
        background: #F5F5F5;
        position: relative;
        height: 100%;
        overflow-x: hidden;
      }

    .head1 a {
text-decoration: none;
position: absolute;
width: 200px;
height: 37px;
left: 92px;
top: 37px;
font-family: PT Root UI;
font-weight: bold;
font-size: 26px;
color: #A22C2F;
    }

.head2 a {
text-decoration: none;
position: absolute;
width: 500px;
height: 37px;
left: 239px;
top: 37px;
font-family: PT Root UI;
font-weight: regular;
font-size: 26px;
color: #07060E;
}

.head3 a{
  text-decoration: none;
  position: absolute;
  width: 300px;
  height: 37px;
  left: 760px;
  top: 37px;
  font-family: PT Root UI;
  font-weight: regular;
  font-size: 26px;
 color: #07060E;
}

.ptroothead1 p{
    position: absolute;
    width: 500px;
    height: 200px;
    left:480px;
    top: 120px;
    font-family: PT Root UI;
    font-weight: bold;
    font-size: 62px;
    color: #07060E;
}

.illustone {
  position: absolute;
width: 308px;
height: 141.74px;
left: 915px;
top: 179px;
background: #F5F5F5
}

.absac1 {
  position: absolute;
  width: 900px;
  height: 10px;
  left: 260px;
  top: 340px;
  font-size: 28px;
 color: #07060E;
}

.illusttwo {
  position: absolute;
  width: 150.59px;
  height: 146.36px;
  left: 100px;
  top: 500px;
}

.ptroothead2 {
  position: absolute;
  width: 1200px;
  height: 200px;
  left: 290px;
  top: 680px;
  font-weight: bold;
  font-size: 58px;
  color: #07060E;
}

.ptroothead2second{
  position: absolute;
  width: 1200px;
  height: 200px;
  left: 530px;
  top: 750px;
  font-weight: bold;
  font-size: 58px;
  color: #07060E;
}
.blackthing {
  position: absolute;
width: 1280px;
height: 1090px;
top: 940px;
}

.dashboard1 {
  position: absolute;
  left: 60px;
top: 1200px;
}

.dashboardcentral {
  position: absolute;
left: 346px;
top: 1200px;
}

.dashboard3 {
  position: absolute;
  left: 886px;
top: 1200px;
}

.dashboard4 {
  position: absolute;
  left: 520px;
top: 1700px;
}

 .balckthing { z-index: 2; }
.dashboard1 { z-index: 1; }
.dashboardcentral { z-index: 3; }
 .dashboard3 { z-index: 4; }

.absac2 {
  position: absolute;
  width: 900px;
  height: 10px;
  left: 340px;
  top: 2100px;
  font-size: 28px;
 color: #07060E;
}

.absac3 {
  position: absolute;
  width: 900px;
  height: 10px;
  left: 340px;
  top: 2420px;
  font-size: 28px;
 color: #07060E;
}

.absac4 {
  position: absolute;
  width: 900px;
  height: 10px;
  left: 340px;
  top: 2660px;
  font-size: 28px;
 color: #07060E;
}

.ptroothead3 {
  position: absolute;
  width: 500px;
  height: 200px;
  left:560px;
  top: 2944px;
  font-family: PT Root UI;
  font-weight: bold;
  font-size: 62px;
  color: #07060E;
}

.bottom_block {
text-align: center;
padding-top: 100px;
border-top: 1px solid #bbb;
}

.btn {
    text-decoration: none;
    border: 1px solid #bbb;
    padding: 15px 45px;
    background: white;
    border-radius: 4px;
    display: inline-block;
    margin: 80px 5px 10px 12px;
  }
  .btn-black {
    color: white;
    background: black;
    border-color: black;
    padding: 15px 69px;
  }
</style>
</head>

<body>
  <section>
<div class="head1"><a href="index.html">PT Root UI </a></div>
<div class="head2"><a href="s1">PT Root UI в приборной панели самолёта</a></div>
<div class="head3"><a href="s2">Глифы</a></div>

</section>

<section>
<div class="ptroothead1"><p>PT Root UI <br> в авиации</p></div>
 <div class="illustone"> <img src="images/firstairplanejpg.jpg"> </div>
  <div class="absac1"> <p>PT Root UI — самостоятельная линейка гарнитуры PT Root,<br>
содержащая четыре начертания нормальных пропорций,<br>
от Light до Bold, предназначенных для чтения с экрана,<br>
использования в интерфейсах, на веб-сайтах, а также пригодных<br>
для навигации и ориентирования. </p></div>
<div class="illusttwo"> <img src="images/airplanejpg.jpg"> </div>
</section>

<div id="s1" class="ptroothead2"><p>PT Root UI в приборной панели</p></div>
<div class="ptroothead2second"><p>самолёта</p></div>

<div  class="blackthing"> <img src="images/blackthing.jpg" alt="blackbackground" > </div>
<div class="dashboard1"> <img src="images/панель вторая-02.jpg" width="321.125px" height="280px" alt="Фотография 2"> </div>
<div  class="dashboardcentral"> <img src="images/панель четвертая-04.jpg" alt="Фотография 3"> </div>
<div  class="dashboard3"> <img src="images/панель пятая-05.jpg" width="321.125px" height="280px" alt="Фотография 4"> </div>
<div  class="dashboard4"> <img src="images/панель третья-03.jpg" width="321.125px" height="280px" alt="Фотография 4"> </div>

<div class="absac2"> <p>PT Root UI — современный закрытый гротеск <br>
с фиксированной шириной знаков в различных <br>
начертаниях (Uniwidth). Эта особенность позволяет <br>
переключаться между начертаниями без изменения <br>
длины строки, что особенно удобно для заголовков, <br>
строки меню и элементов интерфейса. </P> </div>

<div class="absac3"> <p>Шрифт поддерживает множество языков, использующих <br>
латиницу и кириллицу (включая азиатскую) и содержит <br>
варианты цифр и валют, дроби и индексы, а также целый ряд <br>
навигационных элементов и альтернативных форм знаков. </p> </div>

<div class="absac4"> <p>PT Root UI разработан Виталием Кузьминым и выпущен <br>
компанией Паратайп в 2018 году.</p> </div>

<div id="3" class="ptroothead3"><p>Глифы</p></div>

<table border="1" width="100%" cellpadding="5">
 <tr>
  <th>Ячейка 1</th>
  <th>Ячейка 2</th>
 </tr>
 <tr>
  <td>Ячейка 3</td>
  <td>Ячейка 4</td>
  
<div class="glyph1"><p>!</p></div>
<div class="glyph2"><p></p></div>
<div class="glyph3"><p>!</p></div>
<div class="glyph4"><p>!</p></div>
<div class="glyph5"><p>!</p></div>
<div class="glyph6"><p>!</p></div>
<div class="glyph7"><p>!</p></div>
<div class="glyph8"><p>!</p></div>
<div class="glyph9"><p>!</p></div>
<div class="glyph10"><p>!</p></div>
<div class="glyph11"><p>!</p></div>
<div class="glyph12"><p>!</p></div>
<div class="glyph13"><p>!</p></div>
<div class="glyph14"><p>!</p></div>
<div class="glyph15"><p>!</p></div>
<div class="glyph16"><p>!</p></div>
<div class="glyph17"><p>!</p></div>
<div class="glyph18"><p>!</p></div>

  </body>
  </html>
